<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Abdul-Lateef Yussif</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Techonological Innovation</h1>
        <table class="tech-table">
            <tr>
                <th>Skills</th>
                <th>Usage</th>
                <th>Goals</th>
            </tr>
            <tr>
                <td>Human Activity Detection</td>
                <td>Computer Programming</td>
                <td>Internt of Things</td>
            </tr>
            <tr>
                <td> smart surveillance systems</td>
                <td>Teach students how good prgramming texhniques and syntax</td>
                <td>llows automation of appliances (e.g., thermostats, lights, and security systems)</td>
            </tr>
            <tr>
                <td>accurately recognize and classify human actions</td>
                <td>Help build a digital system</td>
                <td>nable seamless communication and automation between interconnected devices</td>
            </tr>
        </table>
    </main>
</body>
</html>